{
  "name": "@infinitetoken/tsconfig",
  "version": "0.1.1",
  "description": "Shared base tsconfig for InfiniteToken TypeScript packages",
  "keywords": [
    "config",
    "tsconfig",
    "typescript"
  ],
  "homepage": "https://github.com/infinitetoken/tsconfig#readme",
  "bugs": {
    "url": "https://github.com/infinitetoken/tsconfig/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinitetoken/tsconfig.git"
  },
  "license": "MIT",
  "author": "Jay Deaton",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": "./tsconfig.json",
    "./package.json": "./package.json",
    "./tsconfig.json": "./tsconfig.json"
  },
  "files": [
    "tsconfig.json"
  ],
  "scripts": {
    "ci": "npm test",
    "release": "git push --follow-tags",
    "release:major": "npm version major && npm run release",
    "release:minor": "npm version minor && npm run release",
    "release:patch": "npm version patch && npm run release",
    "test": "tsc --noEmit -p test/tsconfig.json",
    "preversion": "npm run ci"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
