{
  "name": "@infinitetoken/tsconfig",
  "version": "0.1.2",
  "description": "Shared base tsconfig for InfiniteToken TypeScript packages",
  "keywords": [
    "config",
    "tsconfig",
    "typescript"
  ],
  "homepage": "https://github.com/infinitetoken/tsconfig#readme",
  "bugs": {
    "url": "https://github.com/infinitetoken/tsconfig/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinitetoken/tsconfig.git"
  },
  "license": "MIT",
  "author": "Jay Deaton",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": "./tsconfig.json",
    "./node": "./node.json",
    "./package.json": "./package.json",
    "./react-native": "./react-native.json",
    "./server": "./server.json",
    "./tsconfig.json": "./tsconfig.json"
  },
  "files": [
    "tsconfig.json",
    "node.json",
    "react-native.json",
    "server.json"
  ],
  "scripts": {
    "fix": "eslint . --fix",
    "lint": "eslint .",
    "release": "git push --follow-tags",
    "release:major": "npm version major && npm run release",
    "release:minor": "npm version minor && npm run release",
    "release:patch": "npm version patch && npm run release",
    "test": "tsc --noEmit -p test/tsconfig.json",
    "verify": "npm run lint && npm test",
    "preversion": "npm run verify"
  },
  "prettier": "@infinitetoken/eslint-config/prettier",
  "devDependencies": {
    "@infinitetoken/eslint-config": "^0.1.4",
    "eslint": "^9.39.4",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
