{
  "extends": "../../src/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["fixture.ts"]
}
